# springboot-docker

./: pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  runboot.sh
src/main/java/com/wudimanong/docker/: DockerApplication.java
src/main/java/com/wudimanong/docker/controller/: TestController.java
